.leftnav {
  margin-top: 1.8rem;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      border-bottom: 0.1rem solid lighten(@gray-light, 10%);

      a {
        font-size: 1.5rem;
        padding: 1rem;
        display: block;
        color: @text-color;

        &:hover {
          text-decoration: none;
          color: @gray-darker;
        }
      }

      &:last-child {
        border-bottom: 0;
      }

      &.leftnav--selected {
        background-color: @brand-primary;
        position: relative;
        border-bottom: 0;

        a {
          color: #fff;
          font-weight: bold;
        }

        &:after {
          border-bottom: 2rem solid transparent;
          border-left: 2rem solid @brand-primary;
          border-top: 2rem solid transparent;
          content: "";
          position: absolute;
          right: -2rem;
          top: 0;
        }
      }

      &.leftnav--disabled a {
        color: lighten(@text-color, 50%);
        cursor: default;
      }
    }
  }
}
